

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess-game/easy</title>
    <style>
        body{
            padding: 10px;
            background-color: palegoldenrod;
        }
        #rule{
            border: 5px inset #d2daff;
            margin: -371px 10px 2px 1008px;
            padding: 0px 0px 0px 16px;
            font-style: italic;
            font-family: auto;
            text-transform: capitalize;
            -webkit-text-emphasis-position: under;
            -webkit-text-emphasis-style: dot;
            background-color: #6fcaff;
            text-shadow: 1px -1px 5px #4f5f5e;
            box-shadow: 2px 1px 20px 20px #282ee5;
            color: black;
            font-size: 18px;
        }
        h1 {


            border: 2px inset orange;
            border-radius: 44px;
            background-color: slategrey;
            text-shadow:3px 3px 2px violet;
            color: white;
            font-family: florence, cursive;
            font-weight: lighter;
            font-style: italic;
            margin: 5px 450px 29px 450px;
        }
        h1:hover{
            background-color: palegoldenrod;
        }
        #example{
            background-color: #399fbe40;
            border: 2px inset lightskyblue;
            margin: 236px 695px 2px 10px;
            padding: 0px 14px 2px 16px;
            text-shadow: 4px 4px 8px #8c6fd399;
            box-shadow: inset 2px 1px 20px 5px #151515;
            text-align: start;
            
        }
        .btn{

        }
        .start{

        }
    </style>
</head>

<body>
    <h1 style="font-size: 40px;">
        <center><span> WELCOME to GUESS-GAME </span></center>
    </h1>
    

        <span class="start"><input class="btn" type="submit" value="Let's Start" onclick="myfun()"></span>

    
    <div id='example'>
        
        <h3>Let a Name - <b><i>aditya</i></b>.We show you empty name of length of 6 like this <b><i>_ _ _ _ _ _</I></b>
            , you have 5 live to predict the name. lets in first chance you enter <b>a</b> then we show the name like
            this <b><i>a _ _ _ _ a</i></s></b> . if you choose a letter in such a way that the choosen letter is present
            in name then your live not decreased otherwise its decresed. lets if you enter <b>h</b> then we show the
            name like <b><i>a _ _ _ _ a</i></s></b>. and this time your lives decreased becuse your choosen letter not
            present in name.</h3>
        </h3>

    </div>
    
    <div  id="rule" >
        <p><b>{{rule}}</b><br> {{first}} <br> {{second}} <br> {{third}} <br> {{four}} <br> {{five}}</p>
    </div>



<script>
    function myfun() {
        var x = document.getElementsByClassName("note")
        x[0].style.display = 'none'
        x[1].style.display = 'none'
        x[2].style.display = 'block'
    }
</script>
</body>
</html>
