


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            padding: 10px;
            background-color: palegoldenrod;
         
            background-repeat: no-repeat;


        }
        p{
            text-shadow: 2px 2px 8px rgb(249, 250, 250);
        }
        h1 {


            border: 2px inset orange;
            border-radius: 44px;
            background-color: slategrey;
            text-shadow:3px 3px 2px violet;
            color: white;
            font-family: florence, cursive;
            font-weight: lighter;
            font-style: italic;
            margin: 5px 450px 19px 450px;
        }
        h1:hover{
            background-color: palegoldenrod;
        }
        a{
            text-decoration: none;
            color: rgb(6, 2, 241);

        }
        a:hover{
            color: slateblue;
        }
    </style>
    <title>Guess-game</title>
</head>

<body>
    <h1 style="font-size: 40px;">
        <center><span> WELCOME to GUESS-GAME </span></center>
    </h1>
    <div style="margin-left: 30px;font-size: 20px;">
        <p><b><i>This is a Guessing Game , In this you predict a name(<em>Ex: Movie-name,person-name,place-name</em>)
                    and you have some lives to predict the correct name. </i></b></p>

                    <h5><b><i>There are three types of Levels. Select one to start...</i></b></h5>
        
        
 
          
        <a href="easy.html"> 1.Easy</a><br>
        <a href="medium.html">2.Medium</a><br>
        <a href="hard.html">3.Hard</a>
   
    </div>
</body>

<script>

</script>

</html>
